NAME	=	ft_display_file
SRC	=	srcs/ft_display_file.c
INCLUDE	=	includes
FLAGS	=	-Wextra \
		-Wall \
		-Werror
COMPILE	=	cc $(FLAGS)

all: $(NAME)

test: $(NAME)
	./$(NAME) test/file.txt
test_bad: $(NAME)
	./$(NAME) file.txt

$(NAME): $(SRC)
	$(COMPILE) $(INCLUDE:%=-I %) $(SRC) -o $(NAME)

clean:

fclean:
	rm -rf $(NAME)

re: fclean all
